<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock, Paper, Scissors, Lizard and Spock</title>
</head>
<body>
<!-- Heading -->
    <h1 id="heading">
        Rock, Paper, Scissors, Lizard, Spock
    </h1>

<!-- How to play button -->
    <button id="H2P" data-modal-target="#pop">How to play</button>

<!-- How to play up pop -->
    <div class="help" id="pop">
        <button data-close-button class="close-button">&times;</button>
      <div class="help-body">
            Rock crushes scissors, Scissors cuts paper
            Paper covers rock, Rock crushes lizard
            Lizard poisons Spock, Spock smashes scissors
            Scissors decapitates lizard, Lizard eats paper
            Paper disproves Spock, Spock vaporizes rock
            Rock crushes scissors
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x5Q6-wMx-K8" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>
    </div>
    <div id="overlay"></div>

<!-- results area -->
    <div class="results-area">
        <div class="result" id="you">
            You
            <span class="score" id="user-score">0</span>
        </div>
        <div class="result" id="computer">
            Computer
            <span class="score" id="computer-score">0</span>
        </div>
    </div>

<!-- Text showing who won -->
    <div id="result-text"></div>

<!-- Game area to select your choice -->
    <div class="game-area">
        <button class="game" id="rock">
            <i class="far fa-hand-rock"></i>
        </button>
        <button class="game" id="paper">
            <i class="far fa-hand-paper"></i>
        </button>
        <button class="game" id="scissors">
            <i class="far fa-hand-scissors"></i>
        </button>
        <button class="game" id="lizard">
            <i class="far fa-hand-lizard"></i>
        </button>
        <button class="game" id="spock">
            <i class="far fa-hand-spock"></i>
        </button>
    </div>


     <!-- Font Awsome Script -->
    <script src="https://kit.fontawesome.com/38edb2951e.js" crossorigin="anonymous"></script>
    <!-- javascript -->
    <script src="assets/js/script.js"></script>
</body>
</html>